$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?de6a3139c3cb706694e6ba0f39a6741e") format("truetype"),
url("./flaticon.woff?de6a3139c3cb706694e6ba0f39a6741e") format("woff"),
url("./flaticon.woff2?de6a3139c3cb706694e6ba0f39a6741e") format("woff2"),
url("./flaticon.eot?de6a3139c3cb706694e6ba0f39a6741e#iefix") format("embedded-opentype"),
url("./flaticon.svg?de6a3139c3cb706694e6ba0f39a6741e#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "burrito": "\f101",
);

.flaticon-burrito:before {
    content: map-get($flaticon-map, "burrito");
}
